# a = int(input())  присваиваем переменной а значение функции input ,которые ввел пользователь и введенные значение преобразуем в целое число
# if a < -5:
#     print('Low')
# elif -5 <= a <= 5:
#     print('Mid')
# else:
#     print('High')

# int () - функция для преобразования строки в целое число ( с дробями не работае. обрежет все после запятой)
# input () - функция которая позволяет ввести пользователю данную и всегда вовращает введенную строку
#
a = int(input())
if a < -5:
    print('Low')
elif -5 <= a <= 5:
    print('Mid')
else:
    print('High')
