# написать программу определяющу число простое или составное не используя математические операции 
# число вводиться только от 0 до 10 максимум


number_for_check = input()


numbers = {
    '0' : 'Число 0 не является ни простыми, ни составным.',
    '1' :  'Число 1 не является ни простыми, ни составным.',
    '2' : 'простое',
    '3' : 'простое',
    '4' : 'сложное',
    '5' :'простое',
    '6' :'сложное',
    '7' :'простое',
    '8' :'сложное',
    '9' :'сложное',
    '10' :'сложное'
}

print (numbers.get(number_for_check))

